<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/XR%20Interaction%20Toolkit/3.3.1/World%20Space%20UI/Styles/XRIStyleSheet.uss?fileID=7433441132597879392&amp;guid=3245a7d03283da54db4385c49204e816&amp;type=3#XRIStyleSheet"/>
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.75); color: rgb(255, 255, 255); padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; background-image: url(&quot;project://database/Assets/Images/background_menu.png?fileID=2800000&amp;guid=6f4cdef6ed7d4f74ebdb5cdc656f5424&amp;type=3#background_menu&quot;);">
        <engine:Image name="Image" style="height: 104px; width: 482px; bottom: auto; background-image: url(&quot;project://database/Assets/Images/titulo.png?fileID=2800000&amp;guid=00fa2292bddef224788a02eae8d58633&amp;type=3#titulo&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; top: auto; left: auto; margin-bottom: 0; right: auto;"/>
        <engine:Button text="" style="-unity-text-align: middle-right; text-overflow: ellipsis; height: 173px; width: 351px; background-image: url(&quot;project://database/Assets/Images/iniciar_boton.png?fileID=2800000&amp;guid=91a469f163f323a41b42cdab44148780&amp;type=3#iniciar_boton&quot;); background-color: rgba(32, 150, 243, 0); white-space: pre; padding-left: 0; padding-right: 0; margin-left: 64px; background-size: 100% 100%; margin-right: 0; padding-top: 0; margin-top: 0; padding-bottom: 0; margin-bottom: 0; transform-origin: center;"/>
        <engine:Button text="" style="-unity-text-align: middle-center; text-overflow: ellipsis; height: 140px; width: 369px; background-image: url(&quot;project://database/Assets/Images/salir_boton.png?fileID=2800000&amp;guid=6d5d261977eaee843af24b307040a0f4&amp;type=3#salir_boton&quot;); background-color: rgba(32, 150, 243, 0); white-space: pre; padding-left: 0; padding-right: 0; margin-left: 64px; background-size: 100% 100%; margin-right: 0; padding-top: 0; margin-top: 13px; padding-bottom: 0; margin-bottom: 0; transform-origin: center;"/>
    </engine:VisualElement>
</engine:UXML>
