<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/XR%20Interaction%20Toolkit/3.3.1/World%20Space%20UI/Styles/XRIStyleSheet.uss?fileID=7433441132597879392&amp;guid=3245a7d03283da54db4385c49204e816&amp;type=3#XRIStyleSheet"/>
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; color: rgb(255, 255, 255); padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0.75);">
        <engine:Label text="UI Toolkit Controls" style="-unity-text-align: upper-center; font-size: 24px;"/>
        <engine:VisualElement name="Spacer" style="flex-grow: 0; height: 10px;"/>
        <engine:Label text="Buttons" style="-unity-text-align: upper-center;"/>
        <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
            <engine:Button text="Button"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
