/*
2026-01-31 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
*/
:root {
  --color-bg: #1e1f26;
  --color-surface: #2a2c38;
  --color-accent: #4da3ff;
  --color-text: #f5f6f8;
  --color-muted: #9a9ca3;
  --radius: 10px;
  --space: 12px;
}

.panel-root {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--color-bg);
  color: var(--color-text);
  padding: 24px;
  border-radius: var(--radius);
  min-width: 380px;
  min-height: 480px;
}

.header {
  font-size: 22px;
  -unity-font-style: bold;
  color: var(--color-text);
  margin-bottom: var(--space);
}

.surface-card {
  background-color: var(--color-surface);
  border-radius: var(--radius);
  padding: 24px;
  width: 100%;
  border-top-color: rgba(255,255,255,0.05);
  border-top-width: 1px;
  border-bottom-color: rgba(0,0,0,0.4);
  border-bottom-width: 2px;
}

.text-input {
  margin-top: var(--space);
  margin-bottom: var(--space);
  height: 120px;
  color: var(--color-text);
  background-color: #22242f;
  border-radius: var(--radius);
  border-bottom-color: var(--color-accent);
  border-bottom-width: 2px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  padding: var(--space);
}

.footer {
  flex-direction: row;
  justify-content: flex-end;
  margin-top: var(--space);
  width: 100%;
}

.button {
  min-width: 120px;
  height: 40px;
  border-radius: var(--radius);
  -unity-font-style: bold;
  color: var(--color-text);
  background-color: var(--color-accent);
}

.button:hover {
  -unity-background-image-tint-color: rgba(255,255,255,0.2);
}

.label-muted {
  font-size: 12px;
  color: var(--color-muted);
  margin-bottom: var(--space);
}