<!--
2026-01-31 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
-->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="FeedbackCanvas.uss" />
  <ui:VisualElement class="panel-root">
    <ui:Label text="Tu opinión nos importa" class="header" />

    <ui:VisualElement class="surface-card">
      <ui:Label text="Deja tu feedback sobre la experiencia:" class="label-muted" />
      <ui:TextField name="feedback-input" multiline="true" class="text-input" />

      <ui:VisualElement class="footer">
        <ui:Button name="submit-button" text="Enviar" class="button" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>